<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    

</head>

<body>
    <section class="product">
        <div id="match_type">
            <p>Matches(16)</p>
            <p>Asia Cup QLF (2)</p>
            <p>Maharaja T20 (2)</p>
            <p>6IXTY (W) (3)</p>
            <p>Women's Hundred (2)</p>
            <p>Men's Hundred (2)</p>
            <p>IRE-W in NL (1)</p>
        </div>
        <button class="pre-btn"> < </button>
        <button class="nxt-btn">></button>
        <div class="product-container">
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
            <div class="product-card">
                <div class="tournament">

                    <p> <b>TODAY, 5:30 PM</b> • Asia Cup QLF • T20I • Al Amerat</p>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313158.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>KUWAIT</p>
                        </div>
                    </div>
                    <div class="score">
                        <p> <b>227/3</b> </p>
                    </div>
                </div>
                <div class="teams">
                    <div class="flag_team">
                        <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_160,q_50/lsci/db/PICTURES/CMS/313100/313144.logo.png"
                                alt="">
                        </div>
                        <div>
                            <p>SINGAPORE</p>
                        </div>
                    </div>
                    <div class="score">
                        <p>183</p>
                    </div>
                </div>

                <p class="status">Match starts in <b>4</b> hrs <b>37</b> mins</p>
                <div class="board">
                    <p>Schedule</p>
                    <p>Table</p>
                    <p>Fantasy</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="index.js"></script>
</html>
